# core

./: .gitignore  README.md  build.gradle  config-properties.gradle
app/: build.gradle
app/src/androidTest/java/core/android/com/android_core/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: employees.json
app/src/main/java/core/android/com/android_core/: App.kt  DashboardFragment.kt  Data.kt  DataEntity.kt  MainActivity.kt  RewardDetailFragment.kt  RewardListFragment.kt  SettingsFragment.kt  SplashFragment.kt
app/src/main/java/core/android/com/android_core/api/: ApiModule.kt
app/src/main/java/core/android/com/android_core/api/endpoints/: FirstTestApi.kt  SecondTestApi.kt
app/src/main/java/core/android/com/android_core/component/: AppComponent.kt
app/src/main/java/core/android/com/android_core/data/: AppConstants.kt
app/src/main/java/core/android/com/android_core/data/database/: AppDatabase.kt
app/src/main/java/core/android/com/android_core/data/dataclass/: DataEntity.kt  LoginRequest.kt
app/src/main/java/core/android/com/android_core/data/pref/: AppPreferenceHelper.kt  PreferenceHelper.kt
app/src/main/java/core/android/com/android_core/di/: ActivityBuilder.kt  AppComponent.kt  PreferenceInfo.kt
app/src/main/java/core/android/com/android_core/di/modules/: AppModule.kt  NetworkModule.kt  TimberModule.kt
app/src/main/java/core/android/com/android_core/model/: MenuObjects.kt
app/src/main/java/core/android/com/android_core/modules/: ActivityModule.kt  FragmentModule.kt  MainModule.kt
app/src/main/java/core/android/com/android_core/modules/destination/: DashboardFragment.kt  RewardDetailFragment.kt  RewardListFragment.kt  SettingsFragment.kt  SplashFragment.kt
app/src/main/java/core/android/com/android_core/modules/login/: LoginContract.kt  LoginFragment.kt
app/src/main/java/core/android/com/android_core/mvp/: HomeContract.kt  HomePresenter.kt
app/src/main/java/core/android/com/android_core/network/: TokenAuthenticator.kt  TokenInterceptor.kt  TokenModule.kt
app/src/main/java/core/android/com/android_core/ui/adapters/: EmployeeListAdapter.kt
app/src/main/java/core/android/com/android_core/ui/base/: AppBaseInteractor.kt
app/src/main/java/core/android/com/android_core/ui/login/: LoginActivity.kt  LoginActivityModule.kt  LoginContact.kt  LoginInteractor.kt  LoginPresenter.kt
app/src/main/java/core/android/com/android_core/ui/main/: MainActivity.kt  MainActivityContract.kt  MainActivityInteractor.kt  MainActivityModule.kt  MainActivityPresenter.kt
app/src/main/java/core/android/com/android_core/ui/splash/: SplashActivity.kt  SplashActivityModule.kt  SplashContract.kt  SplashInteractor.kt  SplashPresenter.kt
app/src/main/java/core/android/com/android_core/utils/: FileUtils.kt
app/src/main/java/core/android/com/android_core/view/: ButtonFragmentSample.kt  CameraSample.kt  QRScannerSample.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  button_sample.xml  camera_sample.xml  fragment_dashboard.xml  fragment_login.xml  fragment_reward_detail.xml  fragment_reward_list.xml  fragment_settings.xml  fragment_splash.xml  item_employee.xml  qr_sample.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/core/android/com/android_core/: ExampleUnitTest.kt
corelib/: build.gradle
corelib/src/androidTest/java/core/android/com/corelib/: ExampleInstrumentedTest.java
corelib/src/main/: AndroidManifest.xml
corelib/src/main/java/core/android/com/corelib/camera/: AspectRatio.kt  Camera.kt  CameraUtils.kt  CameraView.kt  CameraViewImpl.kt  Constants.kt  DeviceOrientation.kt  PreviewImpl.kt  Size.kt  SizeMap.kt  TextureViewPreview.kt
corelib/src/main/java/core/android/com/corelib/camera/qr/: QRScannerFinder.kt  ScannerCoreView.kt
corelib/src/main/java/core/android/com/corelib/custom/button/: MaterialCoreButton.kt  MaterialCoreButtonHelper.kt  MaterialCoreShapeDrawable.kt  MaterialCoreShapeDrawableState.kt  ShapeModel.kt
corelib/src/main/java/core/android/com/corelib/db/: RoomModule.kt
corelib/src/main/java/core/android/com/corelib/dialog/: CustomDialog.kt  CustomDialogBuilder.kt  DialogBuilder.kt  DialogButtonBuilder.kt  DialogHeaderBuilder.kt  DialogMessageBuilder.kt
corelib/src/main/java/core/android/com/corelib/helper/: ActivityExtensions.kt  Currency.kt  DateTime.kt  DateUtils.kt  Field.kt  Result.kt  SchedulerProvider.kt  Utils.kt  Validation.kt
corelib/src/main/java/core/android/com/corelib/inject/qualifiers/: ForActivity.kt  ForApplication.kt  ForContext.kt
corelib/src/main/java/core/android/com/corelib/inject/scopes/: PerActivity.kt  PerApplication.kt  PerFragment.kt
corelib/src/main/java/core/android/com/corelib/module/: BaseModule.kt  TokenEntity.kt
corelib/src/main/java/core/android/com/corelib/mvp/: BaseActivity.kt  BaseMvpInteractor.kt  BaseMvpPresenter.kt  BaseMvpPresenterImpl.kt  BaseMvpView.kt  CoreBaseActivity.kt
corelib/src/main/java/core/android/com/corelib/network/adapter/: ApplicationJsonAdapterFactory.kt
corelib/src/main/java/core/android/com/corelib/network/module/: NetworkInterceptorModule.kt  NetworkModule.kt
corelib/src/main/java/core/android/com/corelib/permission/: AppPermission.kt  Permission.kt  PermissionCallback.kt
corelib/src/main/java/core/android/com/corelib/source/local/: AccessTokenWrapper.kt  SharedPrefModule.kt
corelib/src/main/java/core/android/com/corelib/ui/custom/: BottomSheetListDialog.kt  BottomSheetPersistent.kt  (+1 more)
corelib/src/main/res/drawable/: custom_dialog_bg.xml  default_button.xml
corelib/src/main/res/layout/: custom_dialog.xml  item_simple_list.xml  layout_bottom_sheet_list.xml  texture_view.xml
corelib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
corelib/src/test/java/core/android/com/corelib/: ExampleUnitTest.java
corelib/src/test/java/core/android/com/corelib/dialog/: CustomDialogTest.kt
corelib/src/test/java/core/android/com/corelib/helper/: DateTimeTest.kt  UtilsTest.kt  ValidationTest.kt
(+17 files in other folders)
