apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

/**
 *  Build types and flavors is implemented in config-properties
 */

apply from: '../config-properties.gradle'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.targetSdk

    defaultConfig {
        applicationId AppDeps.appId

        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode AppDeps.versionCode
        versionName AppDeps.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(path: ':corelib')

    implementation AppDeps.kotlin
    implementation SupportDeps.compat
    implementation SupportDeps.constraintLayout

    testImplementation TestingDeps.jUnit
    androidTestImplementation TestingDeps.testRunner
    androidTestImplementation TestingDeps.testEspresso

    implementation DaggerDeps.dagger
    kapt DaggerDeps.compiler
    implementation DaggerDeps.android
    implementation DaggerDeps.support
    kapt DaggerDeps.processor

    implementation RetrofitDeps.retrofit
    implementation RetrofitDeps.moshi
    implementation RetrofitDeps.rx

    implementation OkHttpDeps.okHttp
    implementation OkHttpDeps.logging

    implementation GsonConverterDeps.moshi
    implementation GsonConverterDeps.kotshi
    kapt GsonConverterDeps.compiler

    implementation RxDeps.android
    implementation RxDeps.java

    implementation OtherDeps.sdp

}
