#Endpoint
dev_url= https://rush-service.staging.api-rush.globedv.com/
canary_url= https://rush-service.staging.api-rush.globedv.com/
qa_url=http://gobentaapi-staging.globedv.com
prod_url=http://gobentaapi.globedv.com