apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

/*apply(plugin = "com.android.library")
apply(plugin = "kotlin-android-extensions")
apply(plugin = "kotlin-android")
apply(plugin = "kotlin-kapt")*/

android {
    compileSdkVersion Versions.targetSdk

    defaultConfig {

        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode AppDeps.versionCode
        versionName AppDeps.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation AppDeps.kotlin
    implementation SupportDeps.compat
    implementation SupportDeps.compatv13
    implementation SupportDeps.constraintLayout

    implementation DaggerDeps.dagger
    kapt DaggerDeps.compiler
    implementation DaggerDeps.android
    implementation DaggerDeps.support
    kapt DaggerDeps.processor

    implementation RetrofitDeps.retrofit
    implementation RetrofitDeps.moshi
    implementation RetrofitDeps.gson

    implementation RetrofitDeps.rx

    implementation OkHttpDeps.okHttp
    implementation OkHttpDeps.logging

    implementation GsonConverterDeps.moshi
    implementation GsonConverterDeps.kotshi
    kapt GsonConverterDeps.compiler

    implementation RxDeps.android
    implementation RxDeps.java

    testImplementation TestingDeps.jUnit
    androidTestImplementation TestingDeps.testRunner
    androidTestImplementation TestingDeps.testEspresso

    implementation OtherDeps.sdp

    implementation OtherDeps.zxing

    implementation OtherDeps.jvm
    kapt OtherDeps.kjvm
}


